@import 'main';
header{
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20);
    background: $blackGray;
    color: $white;
    .container{
        display: flex;
        align-items: center;
    }
}
.header{
    &__logo{
        width: 167px;
        margin-right: 68px;
    }
    &__menu{
        display: flex;
        align-items: center;
        a{
            padding: 40px 15px;
            transition: .3s;
            font-family: 'HalvarBreitschrift';
            &:hover{
                background: rgba(255, 255, 255, 0.30);
            }
        }
    }
    &__soz{
        display: flex;
        align-items: center;
        margin-right: 37px;
        margin-left: 42px;
        &-item{
            width: 40px;
            margin-right: 20px;
            &:last-child{
                margin-right: 0px
            }
        }
    }
    &__call{
        padding: 17px 29px;
        font-family: 'HalvarBreitschrift';
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 0.655px;
        border-radius: 7.281px;
        border: 1.456px solid $white;
        background: $gray;
        box-shadow: 0px 0px 29.125px 0px rgba(0, 0, 0, 0.30);
    }
}
.main{
    margin-top: 77px;
    .container{
        display: flex;
        justify-content: space-between;
    }
    &__info{
        color: $white;
        &-title{
            max-width: 640px;
            text-transform: uppercase;
        }
        &-descript{
            max-width: 527px;
            margin-top: 30px;
            text-transform: capitalize;
        }
        &-button{
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid $white;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "HalvarBreitschrift";
            text-align: center;
        }
        .button__block{
            max-width: 580px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
    }
    &__img{
        display: flex;
        flex-direction: column;
        align-items: end;
        #cart-1{
            z-index: $index4;
            width: 417px;
            margin-right: 210px;
        }
        #cart-2{
            z-index: $index3;
            width: 381px;
            margin-top: -120px
        }
        #cart-3{
            z-index: $index2;
            width: 355px;
            margin-right: 232px;
            margin-top: -58px
        }
        #cart-4{
            z-index: $index1;
            width: 340px;
            margin-top: -98px;
            margin-right: 41px;
        }
    }
}
.conditions{
    position: relative;
    .line{
        z-index: -1;
        width: 100%;
        height: 2px;
        background-color: $white;
        bottom: 170px;
        position: absolute;
    }
    .container{
        display: flex;
        align-items: center;
        margin-top: 62px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 71px;
        &-title{
            max-width: 300px;
            margin-bottom: 31px;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0.44px;
            text-transform: capitalize;
        }
        &-img{
            max-width: 275px;
            height: 195px;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            img{
                width: 100%;
                height: auto;
            }
        }
        &-oldPrice{
            color: $white;
            opacity: 0.6;
            font-family: "HalvarBreitschrift";
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0.36px;
            text-decoration: line-through;
            text-transform: capitalize;
            align-self: flex-start;
        }
        &-newPrice{
            color: $white;
            font-family: "HalvarBreitschrift";
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.48px;
            text-transform: capitalize;
            margin-top: 10px;
            align-self: flex-start;
        }
    }
    &__round{
        width: 227px;
        height: 227px;
        border-radius: 100%;
        background: $gray;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 29px;
        &-count{
            font-size: 36px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
        &-text{
            color: #FFF;
            font-family: "HalvarBreitschrift";
            font-size: 16px;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
            text-transform: capitalize;
        }
    }
}
.card__descript{
    max-width: 810px;
    text-align: center;
    margin: 0 auto;
    margin-top: 26px;
    font-family: "HalvarBreitschrift";
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-transform: capitalize;
    
}
.card__slider{
    margin-top: 60px
}
.card {
    position: relative;
    width: 640px;
    min-height: 366px !important;
    height: 366px !important;
    color: white;
    margin: 0px 20px;
    cursor: pointer;
    &__front{
        z-index: 1;
        position: relative;
        background-color: $gray;
        height: 100%;
        backface-visibility: hidden;
        transition: transform 1.5s cubic-bezier(.2,.85,.4,1.275);
        overflow: hidden;
        padding: 40px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-logo{
            width: 197px;
        }
        &-type{
            font-size: 28px;
            letter-spacing: 1.4px;
            font-weight: 500;
            text-transform: uppercase;
        }
        &-name{
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        &::before{
            border-radius: 30px;
            width: 420px;
            height: 420px;
            content: "";
            position: absolute;
            transform: rotate(30deg);
            background: linear-gradient(180deg, #303030 45.55%, #151515 84.72%);
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.30);
            top: -103px;
            right: -127px;
            z-index: -1;
        }
    }
    &__back{
        z-index: 0;
        position: absolute;
        top: 0;
        background-color: $gray;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(-180deg);
        transition: transform 1.5s cubic-bezier(.2,.85,.4,1.275);
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        &-info{
            padding: 30px 0px;
            padding-left: 30px;
        }
        .info__item{
            margin-bottom: 30px;
            &-title{
                color: rgba(255, 255, 255, 0.60);
                font-family: "HalvarBreitschrift";
                text-transform: capitalize;
                margin-bottom: 4px;
            }
            &-count{
                font-family: "HalvarBreitschrift";
                font-size: 24px;
                text-transform: capitalize;
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
        &-img{
            width: 320px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background: linear-gradient(143deg, #303030 29.43%, #161616 93.22%);
            img{
                width: 197px
            }
        }
    }
    &:hover .card__back {
        transform: rotateY(0deg);
        z-index: 2;
    }
    &:hover .card__front {
        transform: rotateY(180deg);
        z-index: -1;
    }
}
#card{
    //Для разных цветов свои настройки цвета
    &-standart{
        .card__front{
            &::before{
                background: linear-gradient(180deg, #0134BA 48.77%, #002381 87.89%);
            }
        }
        .card__back{
            &-img{
                background: linear-gradient(143deg, #0034BA 29.43%, #002381 93.22%);
            }
        }
    }
    &-silver{
        .card__front{
            &-type{
                color: $black
            }
            &::before{
                background: linear-gradient(180deg, #FFF 49.36%, #DEDEDE 92.36%);
            }
        }
        .card__back{
            &-img{
                background: linear-gradient(143deg, #FFF 29.43%, #E0E0E0 93.22%);
            }
        }
    }
    &-gold{
        .card__front{
            &-type{
                color: $black
            }
            &::before{
                background: linear-gradient(180deg, #FFBF00 48.03%, #FFC928 85.14%);
            }
        }
        .card__back{
            &-img{
                background: linear-gradient(143deg, #FFC929 29.43%, #FFBF01 93.22%);
            }
        }
    }
}
.happen{
    .container{
        display: flex;
        justify-content: space-between;
    }
    &__row{
        max-width: 413px;
    }
    &__text{
        height: 200px;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin-bottom: 50px;
        border-radius: 20px;
        background: $gray;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.20);
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
        letter-spacing: 0.48px;
        text-transform: capitalize;
    }
    &__img{
        border-radius: 20px;
        margin-bottom: 50px;
        display: flex;
        justify-content: flex-end;
        padding: 20px 30px;
        flex-direction: column;
        img{
            border-radius: 20px;
        }
        &-title{
            font-size: 28px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0.56px;
            text-transform: capitalize;
            margin-bottom: 14px;
        }
        &-descript{
            max-width: 328px;
            color: #FFF;
            font-weight: 400;
            line-height: 24px;
            text-transform: capitalize;
            font-family: "HalvarBreitschrift";
        }
    }
    &-small{
        height: 400px;
    }
    &-big{
        height: 650px;
        margin-bottom: 0px;
    }
}
.phone__label{
    color: rgba(255, 255, 255, 0.60);
    font-family: "HalvarBreitschrift";
    font-weight: 400;
    margin-bottom: 15px;
}
.footer{
    &__info{
        border-top: 1px solid rgba(255, 255, 255, 0.60);
        border-bottom: 1px solid rgba(255, 255, 255, 0.60);
        .container{
            display: flex;
            justify-content: space-between;
            padding: 50px 0px
        }
        
        .company__desciprt{
            font-family: "HalvarBreitschrift";
            max-width: 256px;
            font-size: 18px;
            line-height: 28px; /* 155.556% */
            text-transform: capitalize;
        }
        .phone__block{
            display: flex;
            align-items: center;
        }
        .phone__number{
            font-family: "HalvarBreitschrift";
            font-size: 24px;
            font-weight: 400;
            margin-right: 46px;
        }
        .work__time{
            margin-top: 10px;
            font-family: "HalvarBreitschrift";
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        &-adres{
            font-family: "HalvarBreitschrift";
            font-size: 18px;
            font-weight: 400;
        }
    }
    &__soz{
        display: flex;
        align-items: center;
        &-item{
            width: 40px;
            height: 40px;
            margin-right: 14px;
            &:last-child{
                margin-right: 0px
            }
        }
    }
    &__logo{
        width: 197px;
        margin-bottom: 20px;
    }
    &__menu{
        display: flex;
        align-items: center;
        margin-top: 66px;
        li{
            margin-right: 30px;
            font-family: "HalvarBreitschrift";
            &:last-child{
                margin-right: 0px
            }
        }
    }
    &__med{
        .container{
            display: flex;
            justify-content: space-between;
        }
        
    }
}
//Нужно для того, чтобы форма не сжимался иконки
.med__block{
    min-width: 400px;
    &:first-child{
        padding: 55px 0px;
    }
    form{
        padding: 55px 0px;
        max-width: 813px;
        border-left: 1px solid rgba(255, 255, 255, 0.60);
        height: 100%;
        padding-left: 40px;
        display: flex;
        input{
            background: none;
            border: 0 none;
            outline: 0 none;
            padding: 11px 10px;
            font-family: "HalvarBreitschrift";
            font-size: 18px;
            font-weight: 400;
            border-bottom: 2px solid $white;
            margin-right: 28px;
            &:last-child{
                margin-right: 0px
            }
            &::placeholder{
                color: $white;
                font-family: "HalvarBreitschrift";
                font-size: 18px;
            }
        }
    }
}
.med__soz{
    margin-top: 35px;
    display: flex;
    &-item{
        margin-right: 40px;
        border-radius: 10px;
        background: $gray;
        padding: 10px;
        max-width: 186px;
        width: 100%;
        font-family: "HalvarBreitschrift";
        transition: .3s;
        .item-img{
            width: 40px;
            height: 40px;
            margin-bottom: 56px;
        }
        &:last-child{
            margin-right: 0px
        }
    }
}
#footer__tg{
    &:hover{
        background-color: $blue;
    }
}
#footer__inst{
    &:hover{
        background: $red;
    }
}
.form__title{
    font-family: "HalvarBreitschrift";
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 14px;
}
.form__descript{
    font-family: "HalvarBreitschrift";
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 50px;
    max-width: 453px;
}
.form__button{
    min-width: 169px;
    width: 169px;
    height: 169px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $white;
    border-radius: 100%;
    background: 0 none;
    font-family: "HalvarBreitschrift";
}
.footer__last{
    border-top: 1px solid rgba(255, 255, 255, 0.60);
    font-family: "HalvarBreitschrift";
    padding: 32px 0px;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    &-item{
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        text-transform: capitalize;
    }
}
.burger{
    display: none;
}
//Adaptation
@media screen and (max-width: $mainContainer){
    .header__soz, .header__call{
        display: none;
    }
    header{
        padding: 20px 0px;
        position: relative;
        .container{
            justify-content: space-between;
        }
    }
    .burger{
        display: block;
        width: 40px;
        height: 40px;
        margin-left: 20px;
        background: 0 none;
    }
    .header__menu{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        z-index: $indexMenu;
        background: $black;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        opacity: 0;
        transition: .5s;
        &-active{
            display: flex;
        }
        li{
            margin-bottom: 20px;
            font-size: 20px;
            a{
                padding: 0px;
                &:hover{
                    background: 0 none;
                }
            }
        }
    }
    .main__img{
        display: none;
    }
    .main__info .button__block{
        justify-content: flex-start;
    }
    .conditions{
        .container{
            flex-direction: column;
        }
        &__item{
            margin-right: 0px;
            margin-bottom: 40px;
        }
        .line{
            height: 77%;
            width: 2px;
            bottom: 0px;
            top: 182px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .happen .container{
        flex-direction: column;
        align-items: center;
    }
    .happen__row{
        max-width: 50%;
        width: 100%
    }
    .happen__img{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .footer__info .container{
        flex-direction: column;
    }
    .footer__info-phone{
        margin-top: 20px
    }
    .footer__med .container{
        flex-direction: column;
    }
    .med__block form{
        border-left: 0 none;
        padding: 0;
        padding-bottom: 55px;
    }
}
@media screen and (max-width: $mobileContainer){
    .footer__menu{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        li{
            margin-bottom: 10px;
        }
    }
    .med__block form{
        flex-direction: column;
    }
    .form__button{
        margin-top: 20px
    }
    .med__block form input{
        margin-bottom: 20px;
        width: 100%;
        margin-right: 0px;
    }
    .happen__row{
        max-width: 100%;
        width: 100%
    }
    .happen__img{
        margin-bottom: 25px;
        padding: 20px 17px
    }
    .happen__text{
        font-size: 18px;
        line-height: normal;
        margin-bottom: 25px;
    }
    .main__info-descript{
        max-width: 100%;
        font-size: 3.5vw
    }
    .main__info .button__block{
        justify-content:   center;
    }
    .card__descript{
        font-size: 2.5vw;
        line-height: normal;
    }
    .card__front::before{
        display: none;
    }
    .card__front-logo{
        display: none;
    }
    .card:hover .card__back{
        flex-direction: column-reverse;
    }
    .card__back-img{
        width: 100%
    }
    .card__back-info{
        text-align: center;
        padding: 20px 0px
    }
    .card__front-type{
        color: $white !important
    }
}
@media screen and (max-width: $miniMobileContainer){
    .card__descript{
        font-size: 3.3vw;
    }
    .med__block{
        min-width: 0px;
    }
    .med__soz{
        flex-direction: column;
        &-item{
            margin-right: 0px;
            margin-bottom: 10px;
            max-width: 100%;
            width: 100%
        }
    }
}