@import 'main'
.main
    margin-top: 40px
    &__breadcrumbs
        display: flex
        align-items: center
        font-size: 13px
        font-family: 'Mont-SemiBold'
        gap: 5px
    &__block
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr))
        gap: 24px
        margin-top: 40px
    &__item
        &-img
            height: 326px
            overflow: hidden
            img
                height: 326px
        &-info
            padding: 15px 13px
            border-radius: 0px 0px 5px 5px
            box-shadow: 0px 6px 13px 0px rgba(207, 207, 207, 0.1),0px 23px 23px 0px rgba(207, 207, 207, 0.09),0px 51px 31px 0px rgba(207, 207, 207, 0.05),0px 91px 36px 0px rgba(207, 207, 207, 0.01),0px 143px 40px 0px rgba(207, 207, 207, 0)
            background: $white
        &-title
            font-size: 17px
            color: $black
            font-family: 'Mont-Bold'
            margin-bottom: 7px
        &-descript
            font-size: 14px
            font-family: 'Mont-SemiBold'
            max-width: 416px
            color: #6B6B6B
        &-time 
            display: flex
            align-items: center
            gap: 10px
            margin-top: 10px
    &__time
        &-icon 
            width: 40px
        &-descript
            font-size: 12px
            ont-family: 'Mont-SemiBold'
            color: #A2A2A2
        &-title
            font-size: 14px
            color: $dark
            font-family: 'Mont-Bold'
.contacts
    position: relative
    &__tomato
        position: absolute
        z-index: -1
        left: -150px
        top: -95px
        width: 398px
    &__title
        text-align: center
    &__block
        box-shadow: 0px 6px 13px 0px rgba(207, 207, 207, 0.1),0px 23px 23px 0px rgba(207, 207, 207, 0.09),0px 51px 31px 0px rgba(207, 207, 207, 0.05),0px 91px 36px 0px rgba(207, 207, 207, 0.01),0px 143px 40px 0px rgba(207, 207, 207, 0)
        background: rgb(252, 252, 252)
        width: 100%
        padding: 90px 0px
        margin-top: 94px
        .container
            position: relative
    &__info
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 70px)
        max-width: 563px
        &-item 
            &:nth-child(1)
                grid-area: 1 / 1 / 2 / 2
            &:nth-child(2)
                grid-area: 1 / 2 / 2 / 4
            &:nth-child(3)
                grid-area: 2 / 1 / 3 / 2
            &:nth-child(4)
                grid-area: 2 / 2 / 3 / 4
        &-title 
            font-size: 16px
            color: $black
            font-family: 'Mont-Bold'
            margin-bottom: 5px
        &-descript
            font-size: 15px
            font-family: 'Mont-SemiBold'
            color: #A2A2A2
        &-soz 
            display: flex
            gap: 10px
    &__form
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0px
        background: $white
        padding: 45px 55px
        max-width: 455px
        width: 100%
        box-shadow: 0px 6px 13px 0px rgba(207, 207, 207, 0.1),0px 23px 23px 0px rgba(207, 207, 207, 0.09),0px 51px 31px 0px rgba(207, 207, 207, 0.05),0px 91px 36px 0px rgba(207, 207, 207, 0.01),0px 143px 40px 0px rgba(207, 207, 207, 0)
        &-title 
            text-transform: uppercase
            font-size: 25px
            color: $dark
            text-align: center
            font-family: 'Mont-SemiBold'
        form
            margin-top: 36px
        &-descript
            font-size: 13px
            color: #909090
            margin-bottom: 5px
        &-item 
            margin-bottom: 24px
        &-input
            width: 100%
            border: 0 
            outline: 0
            cursor: text
            background: #F7F7F7
            padding: 27px 32px
            font-size: 13px
            color: $black
        &-submit 
            padding: 27px 0px
            width: 100%
            background: $red
            color: $white 
            border: 0 
            outline: 0
            cursor: pointer
            border: 1px solid $red
            transition: .3s
            font-size: 12px
            font-family: 'Mont-Bold'
            &:hover 
                background: $white
                color: $red
        &-prava
            margin-top: 15px
            text-align: center
            color: $black
            font-size: 12px
            font-family: 'Mont-SemiBold'
@media screen and (max-width: 1050px)
    .contacts
        &__tomato
            display: none
        &__form
            position: static
            transform: translateY(0)
        &__block
            margin-top: 20px
            .container
                display: flex
                flex-direction: column
                align-items: center
                gap: 30px
        &__info
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            gap: 20px
@media screen and (max-width: 550px)
    .contacts
        &__form
            padding: 25px 15px
        &__block
            padding: 20px 0px
    .main
        &__block
            grid-template-columns: 1fr
        &__item
            &-img
                height: auto
                img
                    height: auto