@import 'main'
.main
    margin-top: 40px
    &__breadcrumbs
        display: flex
        align-items: center
        font-size: 13px
        font-family: 'Mont-SemiBold'
        gap: 5px
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 24px
        margin-top: 40px
        &-item 
            height: 470px
            overflow: hidden
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            &:hover 
                .main__item-info
                    transform: translateY(-35px)
    &__item
        &-bg 
            width: 100%
            height: 100%
            background: linear-gradient(180.00deg, rgba(0, 0, 0, 0) 21.344%,rgba(0, 0, 0, 0.8) 76.271%)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
        &-info 
            display: flex
            flex-direction: column
            align-items: center
            transform: translateY(95px)
            transition: .3s

        &-icon
            width: 70px
            margin-bottom: 10px
        &-title 
            font-size: 17px
            font-family: 'Mont-Bold'
            color: $white
            text-align: center
        &-line 
            width: 132px
            height: 3px
            background: $red
            margin-top: 11px
        &-link 
            padding: 20px 54px
            border-radius: 3px
            border: 1px solid $white
            margin-top: 32px
            font-size: 12px
            color: $white
            font-family: 'Mont-Bold'
            transition: .3s
            &:hover 
                background: $white 
                color: $black
.menu
    &__block
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
        gap: 49px 24px
        margin-top: 40px
        &-block 
            margin-top: 100px
    &__item 
        &-img 
            height: 326px
            overflow: hidden
            max-width: 100%
            img
                height: 326px
        &-info 
            padding: 15px 13px
            box-shadow: 0px 6px 13px 0px rgba(207, 207, 207, 0.1),0px 23px 23px 0px rgba(207, 207, 207, 0.09),0px 51px 31px 0px rgba(207, 207, 207, 0.05),0px 91px 36px 0px rgba(207, 207, 207, 0.01),0px 143px 40px 0px rgba(207, 207, 207, 0)
            background: rgb(255, 255, 255)
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        &-title 
            font-size: 17px
            font-family: 'Mont-Bold'
            color: $black
            margin-bottom: 7px
        &-descript
            font-size: 14px
            font-family: 'Mont-Regular'

            margin-bottom: 11px
        &-price 
            font-size: 20px
            color: $black
            font-family: 'Mont-Bold'
@media screen and (max-width: 550px)
    .menu
        &__item
            &-img
                height: auto
                img
                    height: auto
        &__block
            &-active 
                grid-template-columns: 1fr
        &__main
            margin-top: 20px
    .main
        &__list
            &-item 
                height: 280px
    .menu__block-block
        margin-top: 50px