.main
    padding-top: 150px
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        max-width: 560px
    &__img
        max-width: 560px
        border-radius: 16px
        border: 1px solid #cea058
        img
            border-radius: 16px
    &__title
        margin-bottom: 40px
    &__descript
        font-size: 16px
        line-height: 25px
        font-weight: 200
        &-second
            color: #cea058
            margin-top: 50px
    &__subtitle
        max-width: 1160px
        text-align: center
        margin: 0 auto
        margin-top: 60px
.ziel
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        right: 0px
        top: -20px
        z-index: -1
        opacity: 0.08
        width: 100px
    &__block
        margin-top: 80px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 70px 40px
    &__item
        &-count
            color: #cea058
            font-size: 26px
            margin-bottom: 5px
            font-weight: 600
        &-title
            color: #cea058
            font-size: 16px
        &-line  
            width: 60px
            height: 1px
            background: #fff
            opacity: 0.4
            margin: 20px 0px
        &-descript
            font-size: 16px
            line-height: 25px
            font-weight: 200
.history
    margin-top: 150px
    &__item
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 50px
        &:nth-child(2n+1)
            flex-direction: row-reverse            
        &-info
            max-width: 560px
        &-imgBlock
            max-width: 560px
        &-img
            width: 100%
            border-radius: 16px
            border: 1px solid #cea058
            margin-bottom: 10px
            img
                border-radius: 16px
        &-count
            font-size: 26px
            color: #cea058
            font-weight: 600
            margin-bottom: 20px
        &-line
            width: 60px
            height: 1px
            background: #fff
            opacity: 0.4
            margin-bottom: 20px
        &-descript
            font-size: 16px
            line-height: 25px
            font-weight: 200
        &-subtitle
            color: #cea058
            margin-top: 15px
            font-size: 16px
            margin-bottom: 10px
        &-list
            li
                list-style: inside
                margin-bottom: 5px
                font-size: 16px
                font-weight: 200
.prinz
    margin-top: 150px
    &__block
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__info
        max-width: 560px
        border-radius: 16px
        border: 1px solid #836d49
        padding: 50px 40px
        &-title
            font-size: 24px
            font-weight: 600
            color: #cea058
            max-width: 351px
            margin-bottom: 20px
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
    &__img
        border-radius: 16px
        border: 1px solid #836d49
        max-width: 560px
        img
            border-radius: 16px
    &__subblock
        margin-top: 70px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 70px 40px
    &__item
        &-title
            font-size: 16px
            font-weight: 600
            margin-bottom: 10px
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
.kluch
    margin-top: 80px
    &__block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 80px 30px
        margin-top: 60px
    &__item
        img
            border-radius: 16px
        &-img
            border: 1px solid rgb(220, 150, 41)
            border-radius: 16px
        &-header
            display: flex
            align-items: center
            margin-top: 15px
            position: relative
        &-title
            color: #cea058
        &-icon
            width: 27px
            height: 27px
            border-radius: 100%
            border: 1px solid #cea058
            margin-left: 10px
        &-descript
            font-size: 14px
            font-weight: 200
            opacity: 0.7
            margin-top: 10px
            line-height: 22px
        &-d
            background-color: #ffffff
            border-radius: 10px
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3)
            max-width: 280px
            min-width: 280px
            color: #000000
            position: absolute
            bottom: 34px
            right: 20px
            padding: 15px
            display: none
            &-active
                display: block
.rec
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    margin: 100px 0px
    &__filter
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(11,11,11,0.5), rgba(11,11,11,0.3))
        display: flex
        align-items: center
        justify-content: center
        padding: 90px 0px
    .section__title
        text-transform: uppercase
        font-weight: 600
    &__block
        text-transform: uppercase
        font-size: 16px
        display: flex
        margin-top: 40px
        align-items: flex-start
        li
            padding-left: 10px
            margin-right: 50px
            border-left: 2px solid #cea058
            line-height: 22px
            &:last-child
                margin-right: 0px
    &__title
        margin-top: 70px
    &__subtitle
        max-width: 565px
        font-size: 26px
        line-height: 36px
        margin-top: 20px
        font-weight: 500
    .main__button
        margin-top: 60px
.office
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        top: 250px
        z-index: -1
        width: 79px
        &-first
            left: -40px
        &-second
            right: -40px
    &__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 80px 40px
        margin-top: 80px
    &__item
        &-header
            display: flex
            align-items: center
            margin-bottom: 20px
        &-from
            font-size: 16px
            color: #cea058
        &-arrow
            min-width: 15px
            width: 15px
            margin: 0px 15px
        &-to
            font-size: 16px
        &-loc
            display: flex
            align-items: center
            font-size: 14px
            margin-bottom: 20px
            max-width: 320px
        &-icon
            min-width: 30px
            width: 30px
            margin-right: 10px
@media screen and (max-width: 1160px)
    .main
        .container
            flex-direction: column
            align-items: flex-start
        &__img
            margin-top: 20px
    .office
        &__block
            grid-template-columns: 1fr
        &__bg
            display: none
    .kluch
        &__container
            max-width: 100%
            overflow-x: scroll
        &__item
            width: 267px
        &__block
            display: flex
            width: fit-content
    .prinz
        &__block
            flex-direction: column
            align-items: center
        &__img
            margin-top: 20px
    .history
        margin-top: 100px
        &__item
            flex-direction: column-reverse
            &:nth-child(2n + 1)
                flex-direction: column
            &-imgBlock
                margin-top: 20px
                margin-bottom: 20px

@media screen and (max-width: 650px)
    .ziel
        margin-top: 50px
        .section__title
            font-size: 7vw
        &__block
            margin-top: 50px
            grid-template-columns: 1fr
    .rec__subtitle
        font-size: 3.5vw
        line-height: normal
    .office
        margin-top: 50px
        &__block
            margin-top: 20px
    .prinz
        margin-top: 50px
        &__subblock
            grid-template-columns: 1fr
            gap: 40px