.main
    background-size: cover
    height: 100dvh
    background-repeat: no-repeat
    background-position: center center
    &__filter
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(11,11,11,0.4), rgba(11,11,11,1))
        display: flex
        align-items: center
        justify-content: center
        .container
            display: flex
            align-items: flex-start
            justify-content: space-between
    &__subtitle
        font-size: 34px
        text-transform: uppercase
        font-weight: 600
        margin-bottom: 20px
        span
            color: rgb(206, 160, 88)
    &__title
        max-width: 720px
        text-transform: uppercase
        font-size: 34px
        font-weight: 600
        line-height: 48px
        margin-bottom: 20px
    &__descript
        max-width: 568px
        font-size: 18px
        font-weight: 200
        line-height: 25px
        opacity: 0.9
    &__z
        display: flex
        align-items: center
        margin-top: 20px
        &-item
            color: #cea058
            margin-right: 40px
            font-size: 16px
            font-weight: 500
            line-height: 22px
            opacity: 0.9
            &:last-child
                margin-right: 0px
    &__button
        margin-top: 35px
    &__right
        &-title
            color: #cea058
            font-size: 22px
            text-transform: uppercase
            margin-bottom: 15px
            font-weight: 600
        &-menu
            text-transform: uppercase
            font-size: 16px
            li
                padding-left: 10px
                margin-bottom: 15px
                border-left: 2px solid #cea058
                line-height: 22px
.how
    padding: 60px 0px
    &__subtitle
        color: #cea058
        font-size: 20px
        font-weight: 500
        margin-bottom: 15px
    &__descript
        max-width: 560px
        font-size: 16px
        font-weight: 200
        line-height: 25px
        margin-top: 15px
    &__video
        position: relative
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        border-radius: 16px
        margin-top: 80px
        height: 620px
        display: flex
        align-items: center
        justify-content: flex-end
        padding-bottom: 90px
        text-align: center
        flex-direction: column
        &-ie
            max-width: 538px
            position: absolute
            top: -65px
            right: 20px
            z-index: 1
        &-buttonBlock
            width: 132px
            height: 132px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            background: rgba(206, 160, 88, 0.15)
        &-button
            background: rgba(206, 160, 88, 0.2)
            display: flex
            align-items: center
            justify-content: center
            width: 100px
            height: 100px
            border-radius: 100%
            transition: .5s
            &:hover
                width: 132px
                height: 132px
            img
                width: 27px
                height: 31px
                margin-left: 6px
        &-descript
            max-width: 560px
            margin: 0 auto
            margin-top: 70px
            font-size: 16px
            font-weight: 200
            line-height: 25px
.with
    margin-top: 70px
    .container
        position: relative
    &__ie
        position: absolute
        z-index: -1
        width: 183px
        opacity: 0.08
        right: 0px
        top: -70px
    &__block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 70px 60px
        margin-top: 80px
    &__item
        &-title
            color: #cea058
            font-size: 16px
            font-weight: 600
            line-height: 25px
        &-line
            width: 60px
            height: 1px
            background: #fff
            margin: 15px 0px
            opacity: 0.4
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
.map
    margin-top: 250px
    padding: 80px 0px
    .container
        display: flex
        justify-content: flex-end
        position: relative
        &::before
            content: ""
            width: 760px
            height: 618px
            background-size: cover
            background-repeat: no-repeat
            position: absolute
            left: -150px
    &__info
        max-width: 573px
    &__descript
        margin-top: 20px
        font-size: 16px
        font-weight: 200
        line-height: 25px
    &__subtitle
        margin-top: 60px
        font-size: 16px
        font-weight: 600
        color: #cea058
        max-width: 500px
        line-height: 25px
.raz
    margin-top: 150px
    .container
        position: relative
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__text
        max-width: 584px
        position: sticky
        top: 150px
        &-descript
            font-size: 16px
            line-height: 25px
            font-weight: 200
            margin-top: 30px
            max-width: 539px
    &__info
        max-width: 558px
        .img-filter
            border-radius: 16px
            background-color: rgba(11, 11, 11, 0.65)
            width: 100%
            height: 100%
            border-radius: 16px
        &-img
            border: 1px solid #cea058
            border-radius: 16px
            background-image: linear-gradient(315deg, rgba(207,163,87,0.27) 0%, rgba(207,165,87,0.6) 97%)
        &-text
            border: 1px solid #cea058
            border-radius: 16px
            margin-top: 20px
            padding: 20px 10px
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
        &-block
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 30px 0px
            margin-top: 30px
        &-item
            &:nth-child(1)
                grid-area: 1 / 1 / 2 / 2
            &:nth-child(2)
                grid-area: 1 / 2 / 2 / 3
            &:nth-child(3)
                grid-area: 2 / 1 / 3 / 3
        .item__title
            font-size: 16px
            color: #cea058
            font-weight: 600
            margin-bottom: 10px
        .item__descript
            font-size: 14px
            line-height: 22px
            font-weight: 200
.services
    margin-top: 150px
    .container
        position: relative
    &__bg
        width: 133px
        position: absolute
        z-index: -1
        right: 0px
        top: 0px
        opacity: 0.08
    &__block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 70px 40px
        margin-top: 60px
    &__subtitle
        color: #cea058
        font-size: 20px
        font-weight: 600
        margin-top: 20px
    &__item
        display: none
        &-count
            color: #cea058
            font-weight: 600
            font-size: 26px
            margin-bottom: 5px
        &-title
            color: #cea058
            font-weight: 600
            font-size: 16px
            line-height: 25px
        &-line 
            margin: 15px 0px
            width: 60px
            height: 1px
            background: #fff
            opacity: 0.4
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
        &-link
            width: 100%
            border-radius: 50px
            border: 1px solid #cea058
            padding: 15px 0px
            font-size: 16px
            text-align: center
            transition: .3s
            margin-top: 30px
            &:hover
                background: #cea058
    &__button
        display: flex
        align-items: center
        font-size: 16px
        margin: 0 auto
        margin-top: 30px
        &:hover
            .services__button-icon
                background: #cea058
        &-icon
            width: 50px
            height: 50px
            border-radius: 100%
            background: transperent
            border: 2px solid #cea058
            display: flex
            align-items: center
            justify-content: center
            transition: .3s
            margin-right: 10px
            img
                width: 11px
                height: 24px
.rec
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    margin: 100px 0px
    &__filter
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(11,11,11,0.5), rgba(11,11,11,0.3))
        display: flex
        align-items: center
        justify-content: center
        padding: 90px 0px
    .section__title
        text-transform: uppercase
        font-weight: 600
    &__block
        text-transform: uppercase
        font-size: 16px
        display: flex
        margin-top: 40px
        align-items: flex-start
        li
            padding-left: 10px
            margin-right: 50px
            border-left: 2px solid #cea058
            line-height: 22px
            &:last-child
                margin-right: 0px
    &__title
        margin-top: 70px
    &__subtitle
        max-width: 565px
        font-size: 26px
        line-height: 36px
        margin-top: 20px
        font-weight: 500
    .main__button
        margin-top: 60px
.prem
    &__subtitle
        color: #cea058
        font-weight: 500
        font-size: 20px
        margin-top: 20px
        max-width: 699px
        line-height: 31px
    &__block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 70px 40px
        margin-top: 60px
    &__item
        &-img img
            border-radius: 16px
            margin-bottom: 20px
        &-title
            color: #cea058
            font-size: 16px
            font-weight: 600
        &-line
            width: 60px
            height: 1px
            background: #fff
            opacity: 0.4
            margin: 20px 0px
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
.help
    margin-top: 150px
    .container
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
    &__bg
        width: 100%
        position: absolute
        top: 50px
        z-index: -1
        opacity: 0.08
    &__info
        max-width: 587px
    &__img
        img
            border-radius: 16px
        &-block
            max-width: 460px
            width: 100%
            position: relative
    &__ie
        position: absolute
        top: -40px
        left: 0px
    &__subtitle
        font-size: 20px
        font-weight: 500
        color: #cea058
        margin: 30px 0px
        line-height: 31px
    .main__button
        margin-top: 60px
    &__descript
        font-size: 16px
        font-weight: 200
        line-height: 25px
.company
    margin-top: 100px
    .section__title
        max-width: 534px
    &__block
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 60px 100px
    &__item
        display: flex
        justify-content: center
        max-height: 50px
.blag
    margin-top: 200px
    .container
        position: relative
    &__ie
        position: absolute
        z-index: -1
        top: -30px
        left: 0px
        width: 100%
        opacity: 0.08
    &__block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 80px 40px
        margin-top: 200px
        img
            border-radius: 16px
    &__item
        display: none
        &-title
            font-size: 14px
            color: #dc9629
            font-weight: 400
            max-width: 206px
            margin-top: 15px
    &__button
        padding: 18px 60px
        font-size: 16px
        margin: 0 auto
        margin-top: 100px
        border-radius: 30px
        border: 2px solid rgb(220, 150, 41)
        display: block
.prof
    margin-top: 150px
    &__block
        margin-top: 80px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__img
        border-radius: 16px
        background-image: linear-gradient(315deg, rgba(207,163,87,0.27) 0%, rgba(207,165,87,0.6) 97%)
        border: 1px solid rgb(220, 150, 41)
        &-ie
            width: 73px
            position: absolute
            top: 30px
            right: 20px
        &-block
            max-width: 558px
            width: 100%
            border-radius: 16px
            position: relative
        &-filter
            border-radius: 16px
            background-color: rgba(11, 11, 11, 0.65)
            width: 100%
            height: 100%
    &__info
        max-width: 539px
        padding: 20px 0px
        &-title
            font-size: 28px
            font-weight: 500
            margin-bottom: 10px
        &-subtitle
            font-size: 16px
            font-weight: 400
        &-descript
            margin-top: 30px
            font-size: 16px
            line-height: 25px
            font-weight: 200
.kluch
    margin-top: 80px
    &__block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 80px 30px
        margin-top: 60px
    &__item
        img
            border-radius: 16px
        &-img
            border: 1px solid rgb(220, 150, 41)
            border-radius: 16px
        &-header
            display: flex
            align-items: center
            margin-top: 15px
            position: relative
        &-title
            color: #cea058
        &-icon
            width: 27px
            height: 27px
            border-radius: 100%
            border: 1px solid #cea058
            margin-left: 10px
        &-descript
            font-size: 14px
            font-weight: 200
            opacity: 0.7
            margin-top: 10px
            line-height: 22px
        &-d
            background-color: #ffffff
            border-radius: 10px
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3)
            max-width: 280px
            min-width: 280px
            color: #000000
            position: absolute
            bottom: 34px
            right: 20px
            padding: 15px
            display: none
            &-active
                display: block
.ur
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        z-index: -1
        top: 50%
        left: 0px
        width: 100%
        opacity: 0.08
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 80px
        &-first
            .ur__info
                max-width: 539px
                &-title
                    max-width: 404px
                &-subtitle
                    max-width: 451px
            .ur__img-block
                max-width: 500px
                position: relative
                .ur__img-row
                    display: flex
                    gap: 0px 60px
                    width: 100%
                    &:nth-child(1)
                        position: absolute
                        z-index: 1
                        left: 30px
                        top: 35px
        &-second
            .ur__info
                max-width: 543px
            .ur__img-block
                max-width: 550px
                position: relative
                .ur__img-item
                    &:nth-child(2)
                        position: absolute
                        bottom: -100px
                        right: -140px
    &__img
        transition: .3s
        &-item
            box-shadow: 0px 0px 10px 0px rgba(11,11,11,0.4)
            border-radius: 16px
            transition: .3s
            img
                border-radius: 16px
        &-filter
            opacity: 0.4
        &-active
            opacity: 1
    &__info
        &-title
            font-size: 28px
            font-weight: 500
            line-height: 36px
            margin-bottom: 15px
        &-subtitle
            font-size: 20px
            font-weight: 400
            line-height: 31px
            margin-bottom: 20px
        &-descript
            font-size: 16px
            line-height: 25px
            font-weight: 200
            margin-top: 20px
.st
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    margin-top: 200px
    &__filter
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(11,11,11,0.5), rgba(11,11,11,0.3))
        padding: 90px 0px
    .section__title
        text-transform: uppercase
        max-width: 765px
        margin-bottom: 25px
        font-weight: 600
    &__descript
        max-width: 876px
        font-size: 18px
        line-height: 25px
    &__button
        margin-top: 80px
.et
    margin-top: 100px
    .container
        position: relative
    &__bg
        position: absolute
        top: 0px
        width: 100%
        z-index: -1
        opacity: 0.08
    &__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 100px
        gap: 80px 40px
    &__item
        position: relative
        border-radius: 16px
        border: 1px solid #836d49
        background: #0b0b0b
        padding: 30px
        padding-top: 70px
        &-icon
            background: #0b0b0b
            width: 100px
            height: 100px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #cea058
            position: absolute
            top: -50px
            left: 40px
            img
                width: auto
                height: 58px
        &-title
            max-width: 359px
            line-height: 25px
            font-size: 16px
            font-weight: 600
            margin-bottom: 10px
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
            max-width: 488px
    &__subtitle
        margin-top: 60px
        font-size: 20px
        font-weight: 500
    &__subblock
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 80px 40px
        margin-top: 50px
    &__subitem
        &-icon
            width: 58px
        &-title
            margin-top: 20px
            margin-bottom: 15px
            font-size: 16px
            font-weight: 600
        &-descript
            font-size: 16px
            font-weight: 200
            line-height: 25px
.quest
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        top: 200px
        width: 100%
        opacity: 0.08
        left: 0
        z-index: -1
    &__block
        margin-top: 60px
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__icon
        font-size: 50px
        font-weight: 100
        color: #cea058
        cursor: pointer
        transition: .3s
        min-width: 40px
        width: 40px
        height: 40px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
    &__item
        border-bottom: 1px solid #cea058
        padding: 20px 0px
        padding-bottom: 0px
        cursor: pointer
        &:first-child
            border-top: 1px solid #cea058
        &:hover
            .quest__icon
                background: #cea058
                color: #0b0b0b
        &-active
            padding-bottom: 20px
            .quest__icon
                transform: rotate(45deg)
                background: #cea058
                color: #0b0b0b
            .quest__body
                max-height: 1000px
    &__title
        font-size: 18px
        font-weight: 600
    &__body
        height: auto
        overflow: hidden
        margin-top: 20px
        transition: all 0.02s ease-out
        max-height: 0
.office
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        top: 250px
        z-index: -1
        width: 79px
        &-first
            left: -40px
        &-second
            right: -40px
    &__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 80px 40px
        margin-top: 80px
    &__item
        &-header
            display: flex
            align-items: center
            margin-bottom: 20px
        &-from
            font-size: 16px
            color: #cea058
        &-arrow
            min-width: 15px
            width: 15px
            margin: 0px 15px
        &-to
            font-size: 16px
        &-loc
            display: flex
            align-items: center
            font-size: 14px
            margin-bottom: 20px
            max-width: 320px
        &-icon
            min-width: 30px
            width: 30px
            margin-right: 10px
@media screen and (max-width: 1160px)
    .main
        &__filter 
            .container
                padding-top: 100px
                flex-direction: column
                align-items: flex-start
        &__right
            margin-top: 40px
    .how
        &__video
            height: 500px
            &-ie
                width: 310px
                top: -40px
    .with
        &__block
            grid-template-columns: 1fr 1fr
    .map
        margin-top: 100px
        padding-top: 0px
    .raz
        .container
            flex-direction: column
            align-items: center
        &__text
            position: static
            margin-bottom: 40px
    .services
        margin-top: 100px
        &__block
            grid-template-columns: 1fr 1fr
    .prem
        &__block
            grid-template-columns: 1fr 1fr
    .help
        &__img-block
            display: none
    .company
        &__block
            grid-template-columns: repeat(3, 1fr)
    .blag
        &__block
            margin-top: 100px
            grid-template-columns: repeat(3, 1fr)
    .prof
        &__block
            flex-direction: column
    .kluch
        &__container
            max-width: 100%
            overflow-x: scroll
        &__item
            width: 267px
        &__block
            display: flex
            width: fit-content
    .ur
        &__block
            &-first
                flex-direction: column
                align-items: center
                .ur__img-block 
                    margin-top: 40px
                    .ur__img-row:nth-child(1)
                        position: static
                        margin-bottom: 20px
            &-second
                flex-direction: column-reverse
                .ur__img-block 
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-top: 40px
                    .ur__img-item:nth-child(2)
                        position: static
                        margin-top: 20px
    
    .office
        &__block
            grid-template-columns: 1fr
        &__bg
            display: none
@media screen and (max-width: 650px)
    .main
        &__subtitle
            margin-bottom: 10px
            font-size: 6.5vw
        &__title
            line-height: normal
            font-size: 5vw
        &__z
            display: none
        &__descript
            line-height: normal
            font-size: 3.5vw
        &__button
            font-size: 14px
            padding: 11px 60px
    .how
        &__subtitle
            font-size: 3.3vw
        &__descript
            font-size: 3.2vw
            line-height: normal
        &__video
            height: 350px
            padding-bottom: 20px
            &-descript
                font-size: 3vw
                line-height: normal
                max-width: 86%
    .with
        &__block
            margin-top: 50px
            grid-template-columns: 1fr
            gap: 40px
    .map
        .container
            justify-content: flex-start
            &::before
                width: 600px
                height: 511px
                top: -40px
                left: auto
                right: 10px
                z-index: -1
        &__descript
            font-size: 2.9vw
            line-height: normal
        &__subtitle
            margin-top: 30px
    .raz
        margin-top: 50px
        &__text
            &-descript
                font-size: 3.3vw
                line-height: normal
            &__info
                &-descript
                    font-size: 14px
    .services
        &__block
            grid-template-columns: 1fr
            gap: 40px
        &__subtitle
            font-size: 3.2vw
            line-height: normal
    .rec
        &__block
            flex-direction: column
            gap: 20px
        &__subtitle
            font-size: 3.5vw
            line-height: normal
    .prem
        &__subtitle
            font-size: 3.5vw
            line-height: normal
        &__block
            grid-template-columns: 1fr
    .help
        margin-top: 100px
        &__subtitle
            font-size: 3.6vw
            line-height: normal
        &__descript
            font-size: 3.1vw
            line-height: normal
    .company
        &__block
            grid-template-columns: repeat(2, 1fr)
            gap: 40px 60px
    .blag
        &__block
            grid-template-columns: repeat(2, 1fr)
            gap: 20px
    .prof
        &__img
            &-ie 
                display: none
    .ur
        &__block
            &-first
                .ur__img-block 
                    .ur__img-row
                        gap: 0px 10px
    .et
        &__block
            grid-template-columns: 1fr
        &__subblock
            grid-template-columns: 1fr
            gap: 40px
    .quest
        margin-top: 50px
        &__item
            padding-right: 10px
    .office
        margin-top: 50px
        &__block
            margin-top: 20px