.main
    padding-top: 200px
    .container
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__subtitle
        font-size: 34px
        text-transform: uppercase
        font-weight: 600
        margin-bottom: 20px
        span
            color: rgb(206, 160, 88)
    &__right
        &-title
            color: #cea058
            font-size: 22px
            text-transform: uppercase
            margin-bottom: 15px
            font-weight: 600
        &-menu
            text-transform: uppercase
            font-size: 16px
            li
                padding-left: 10px
                margin-bottom: 15px
                border-left: 2px solid #cea058
                line-height: 22px
    &__button
        margin-top: 35px
    &__list
        li
            list-style: inside
            margin-bottom: 5px
.services
    margin-top: 150px
    .container
        position: relative
    &__block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 70px 40px
        margin-top: 60px
    &__subtitle
        color: #cea058
        font-size: 20px
        font-weight: 600
        margin-top: 20px
    &__item
        display: none
        &-count
            color: #cea058
            font-weight: 600
            font-size: 26px
            margin-bottom: 5px
        &-title
            color: #cea058
            font-weight: 600
            font-size: 16px
            line-height: 25px
        &-line 
            margin: 15px 0px
            width: 60px
            height: 1px
            background: #fff
            opacity: 0.4
        &-descript
            font-size: 16px
            font-weight: 300
            line-height: 25px
        &-link
            width: 100%
            border-radius: 50px
            border: 1px solid #cea058
            padding: 15px 0px
            font-size: 16px
            text-align: center
            transition: .3s
            margin-top: 30px
            &:hover
                background: #cea058
    &__button
        display: flex
        align-items: center
        font-size: 16px
        margin: 0 auto
        margin-top: 30px
        &:hover
            .services__button-icon
                background: #cea058
        &-icon
            width: 50px
            height: 50px
            border-radius: 100%
            background: transperent
            border: 2px solid #cea058
            display: flex
            align-items: center
            justify-content: center
            transition: .3s
            margin-right: 10px
            img
                width: 11px
                height: 24px
.rec
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    margin: 100px 0px
    &__filter
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(11,11,11,0.5), rgba(11,11,11,0.3))
        display: flex
        align-items: center
        justify-content: center
        padding: 90px 0px
    .section__title
        text-transform: uppercase
        font-weight: 600
    &__block
        text-transform: uppercase
        font-size: 16px
        display: flex
        margin-top: 40px
        align-items: flex-start
        li
            padding-left: 10px
            margin-right: 50px
            border-left: 2px solid #cea058
            line-height: 22px
            &:last-child
                margin-right: 0px
    &__title
        margin-top: 70px
    &__subtitle
        max-width: 565px
        font-size: 26px
        line-height: 36px
        margin-top: 20px
        font-weight: 500
    .main__button
        margin-top: 60px
.et
    margin-top: 100px
    .container
        position: relative
    &__bg
        position: absolute
        top: 0px
        width: 100%
        z-index: -1
        opacity: 0.08
    &__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        margin-top: 100px
        gap: 80px 40px
    &__item
        position: relative
        border-radius: 16px
        border: 1px solid #836d49
        background: #0b0b0b
        padding: 30px
        padding-top: 70px
        &-icon
            background: #0b0b0b
            width: 100px
            height: 100px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #cea058
            position: absolute
            top: -50px
            left: 40px
            img
                width: auto
                height: 58px
        &-title
            max-width: 359px
            line-height: 25px
            font-size: 16px
            font-weight: 600
            margin-bottom: 10px
        &-descript
            font-size: 16px
            font-weight: 300
            line-height: 25px
            max-width: 488px
    &__subtitle
        margin-top: 60px
        font-size: 20px
        font-weight: 500
    &__subblock
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 80px 40px
        margin-top: 50px
    &__subitem
        &-icon
            width: 58px
        &-title
            margin-top: 20px
            margin-bottom: 15px
            font-size: 16px
            font-weight: 600
        &-descript
            font-size: 16px
            font-weight: 300
            line-height: 25px
.prinz
    margin-top: 150px
    &__block
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__info
        max-width: 560px
        border-radius: 16px
        border: 1px solid #836d49
        padding: 50px 40px
        &-title
            font-size: 24px
            font-weight: 600
            color: #cea058
            max-width: 351px
            margin-bottom: 20px
        &-descript
            font-size: 16px
            font-weight: 300
            line-height: 25px
    &__img
        border-radius: 16px
        border: 1px solid #836d49
        max-width: 560px
        img
            border-radius: 16px
    &__subblock
        margin-top: 70px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 70px 40px
    &__item
        &-title
            font-size: 16px
            font-weight: 600
            margin-bottom: 10px
        &-descript
            font-size: 16px
            font-weight: 300
            line-height: 25px
.prof
    margin-top: 150px
    &__block
        margin-top: 80px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__img
        border-radius: 16px
        background-image: linear-gradient(315deg, rgba(207,163,87,0.27) 0%, rgba(207,165,87,0.6) 97%)
        border: 1px solid rgb(220, 150, 41)
        &-ie
            width: 73px
            position: absolute
            top: 30px
            right: 20px
        &-block
            max-width: 558px
            width: 100%
            border-radius: 16px
            position: relative
        &-filter
            border-radius: 16px
            background-color: rgba(11, 11, 11, 0.65)
            width: 100%
            height: 100%
    &__info
        max-width: 539px
        padding: 20px 0px
        &-title
            font-size: 28px
            font-weight: 500
            margin-bottom: 10px
        &-subtitle
            font-size: 16px
            font-weight: 400
        &-descript
            margin-top: 30px
            font-size: 16px
            line-height: 25px
            font-weight: 300
.kluch
    margin-top: 80px
    &__block
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 80px 30px
        margin-top: 60px
    &__item
        img
            border-radius: 16px
        &-img
            border: 1px solid rgb(220, 150, 41)
            border-radius: 16px
        &-header
            display: flex
            align-items: center
            margin-top: 15px
            position: relative
        &-title
            color: #cea058
        &-icon
            width: 27px
            height: 27px
            border-radius: 100%
            border: 1px solid #cea058
            margin-left: 10px
        &-descript
            font-size: 14px
            font-weight: 300
            opacity: 0.7
            margin-top: 10px
            line-height: 22px
        &-d
            background-color: #ffffff
            border-radius: 10px
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3)
            max-width: 280px
            min-width: 280px
            color: #000000
            position: absolute
            bottom: 34px
            right: 20px
            padding: 15px
            display: none
            &-active
                display: block
.ur
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        z-index: -1
        top: 50%
        left: 0px
        width: 100%
        opacity: 0.08
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 80px
        &-first
            .ur__info
                max-width: 539px
                &-title
                    max-width: 404px
                &-subtitle
                    max-width: 451px
            .ur__img-block
                max-width: 500px
                position: relative
                .ur__img-row
                    display: flex
                    gap: 0px 60px
                    width: 100%
                    &:nth-child(1)
                        position: absolute
                        z-index: 1
                        left: 30px
                        top: 35px
        &-second
            .ur__info
                max-width: 543px
            .ur__img-block
                max-width: 550px
                position: relative
                .ur__img-item
                    &:nth-child(2)
                        position: absolute
                        bottom: -100px
                        right: -140px
    &__img
        transition: .3s
        &-item
            box-shadow: 0px 0px 10px 0px rgba(11,11,11,0.4)
            border-radius: 16px
            transition: .3s
            img
                border-radius: 16px
        &-filter
            opacity: 0.4
        &-active
            opacity: 1
    &__info
        &-title
            font-size: 28px
            font-weight: 500
            line-height: 36px
            margin-bottom: 15px
        &-subtitle
            font-size: 20px
            font-weight: 400
            line-height: 31px
            margin-bottom: 20px
        &-descript
            font-size: 16px
            line-height: 25px
            font-weight: 300
            margin-top: 20px
.form
    margin-top: 150px
    &__bg
        position: absolute
        top: 0px
        z-index: -1
        width: 209px
        opacity: 0.08
        left: 740px
    .container
        position: relative
    
    .section__title
        max-width: 670px
    &__block
        
        display: flex
        align-items: flex-start
        margin-top: 80px
        
        &-input 
            width: 100%
            padding: 15px 0px
            font-size: 16px
            font-weight: 400
            border-bottom: 1px solid rgb(206, 160, 88)
            margin-bottom: 15px
            &::placeholder
                font-size: 16px
                font-weight: 500
        &-title
            margin-bottom: 30px
            font-size: 20px
            font-weight: 500
        &-textarea
            height: 80px
        &-file
            border-bottom: 0px
            display: none      
        label
            background: #cea058
            border-radius: 50px
            padding: 5px 20px
            width: fit-content
        &-button
            font-size: 16px
            font-weight: 600
            background: #cea058
            border-radius: 50px
            width: 100%
            padding: 15px 0px
            margin-top: 20px
        &-info
            margin-left: 100px
            width: 100%
    &__info
        &-item
            margin-bottom: 50px
            .info__item-block
                display: flex
                align-items: center
                font-size: 16px
                font-weight: 300
            .info__item-icon
                min-width: 30px
                width: 30px
                margin-right: 10px
            .info__item-title
                margin-bottom: 20px
    form
        display: flex
        flex-direction: column
        max-width: 555px
        width: 100%
.office
    margin-top: 150px
    .container
        position: relative
    &__bg
        position: absolute
        top: 250px
        z-index: -1
        width: 79px
        &-first
            left: -40px
        &-second
            right: -40px
    &__block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 80px 40px
        margin-top: 80px
    &__item
        &-header
            display: flex
            align-items: center
            margin-bottom: 20px
        &-from
            font-size: 16px
            color: #cea058
        &-arrow
            min-width: 15px
            width: 15px
            margin: 0px 15px
        &-to
            font-size: 16px
        &-loc
            display: flex
            align-items: center
            font-size: 14px
            margin-bottom: 20px
            max-width: 320px
        &-icon
            min-width: 30px
            width: 30px
            margin-right: 10px
@media screen and (max-width: 1160px)
    .prinz
        &__block
            flex-direction: column
            align-items: center
        &__img
            margin-top: 20px
    .main
        padding-top: 150px
        .container
            flex-direction: column
        &__right
            margin-top: 40px
    .services
        margin-top: 100px
        &__block
            grid-template-columns: 1fr 1fr
    .prof
        &__block
            flex-direction: column
    .kluch
        &__container
            max-width: 100%
            overflow-x: scroll
        &__item
            width: 267px
        &__block
            display: flex
            width: fit-content
    .ur
        &__block
            &-first
                flex-direction: column
                align-items: center
                .ur__img-block 
                    margin-top: 40px
                    .ur__img-row:nth-child(1)
                        position: static
                        margin-bottom: 20px
            &-second
                flex-direction: column-reverse
                .ur__img-block 
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-top: 40px
                    .ur__img-item:nth-child(2)
                        position: static
                        margin-top: 20px
    .form
        &__block
            flex-direction: column
            &-info 
                margin-left: 0px
                margin-top: 50px
        &__bg
            right: 30%
            left: auto
    .office
        &__block
            grid-template-columns: 1fr
        &__bg
            display: none
@media screen and (max-width: 650px)
    .prinz
        margin-top: 50px
        &__subblock
            grid-template-columns: 1fr
            gap: 40px
    .services
        &__block
            grid-template-columns: 1fr
            gap: 40px
        &__subtitle
            font-size: 3.2vw
            line-height: normal
    .rec
        &__block
            flex-direction: column
            gap: 20px
        &__subtitle
            font-size: 3.5vw
            line-height: normal
    .et
        &__block
            grid-template-columns: 1fr
        &__subblock
            grid-template-columns: 1fr
            gap: 40px
    .prof
        &__img
            &-ie 
                display: none
    .ur
        &__block
            &-first
                .ur__img-block 
                    .ur__img-row
                        gap: 0px 10px
    .form
        &__block
            margin-top: 30px
            &-title
                font-size: 3.5vw
                line-height: normal
    .office
        margin-top: 50px
        &__block
            margin-top: 20px