@import 'main'
.main
    &__block
        margin-top: 70px
        display: flex
        align-items: flex-start
        gap: 40px
    &__img
        max-width: 518px
        width: 100%
    &__info
        max-width: 621px
        width: 100%
    &__descript
        margin-bottom: 20px
        font-size: 20px
        font-weight: 400
.him
    &__block
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 40px
        gap: 15px
    &__info
        max-width: 436px
        &-item 
            margin-bottom: 40px
        &:last-child
            text-align: right
            .him__info-item 
                display: flex
                flex-direction: column
                align-items: flex-end
    &__img
        max-width: 344px
    &__bg
        position: absolute
        width: 828px
        height: 828px
        border-radius: 100%
        background: #F0F3F3
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        z-index: -1
    &__item
        &-title 
            text-align: center
            margin-bottom: 30px
            width: 98px
            height: 98px
            border-radius: 100%
            background: $pink
            color: $white
            display: flex
            align-items: center
            justify-content: center
            font-size: 24px
            font-weight: 700
        &-descript
            font-size: 20px
            font-weight: 400
    &__button
        margin: 0 auto
        margin-top: 100px
        display: flex
        padding: 15px 49px
.slider
    &__bg
        padding-top: 90px
        padding-bottom: 150px
        background: #F0F3F3
        margin-bottom: 0px
        .slick-dots
            li
                background: $white !important
    &__item
        padding: 30px 
        border-radius: 20px
        border: 1px solid $black
        margin: 0px 15px
        &-block 
            display: none 
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))
            gap: 30px
            margin-top: 70px
            &-active 
                display: grid
        &-img
            max-width: 100%
            max-height: 317px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: auto
                height: 317px
        &-title 
            margin-top: 20px
            font-size: 20px
            font-weight: 600
            margin-bottom: 10px
        &-descript
            font-size: 20px
            font-weight: 400
        &-price 
            margin-top: 10px
            color: $pink
            text-align: right
            font-size: 25px
            font-weight: 600
        &-button 
            padding: 15px 0px
            width: 100%
            text-align: center
            background: $pink
            font-size: 18px
            font-weight: 600
            color: $white
            margin-top: 10px
            border-radius: 100px
            transition: .3s
            &:hover 
                background: #F15B95
            &:focus
                background: #B51F59
    .slick-dots
        position: absolute
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        gap: 15px
        button
            font-size: 0px
        li
            width: 15px
            height: 15px
            border-radius: 100%
            background: #C8CBCB
        .slick-active
            background: $pink !important
    
.prir
    background: radial-gradient(116.07% 72.44% at 50% 50%,rgba(0, 225, 239, 0.2),rgba(0, 195, 226, 0.2) 25.905%,rgba(0, 110, 189, 0.2) 100%)
    padding: 100px 0px
    &__block
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 40px
        gap: 15px
        z-index: 1
    &__info
        max-width: 436px
        &-title 
            text-align: center
            margin-bottom: 30px
            width: 98px
            height: 98px
            border-radius: 100%
            background: $pink
            color: $white
            display: flex
            align-items: center
            justify-content: center
            font-size: 24px
            font-weight: 700
        &-descript
            font-size: 20px
            font-weight: 400
            span
                color: $pink
        &-item 
            margin-bottom: 40px
        &:last-child
            text-align: right
            .prir__info-item 
                display: flex
                flex-direction: column
                align-items: flex-end
    &__img
        max-width: 224px
    &__bg
        position: absolute
        width: 598px
        height: 598px
        border-radius: 100%
        background: $white
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        z-index: -1
    &__button
        margin: 0 auto
        margin-top: 100px
        display: flex
        padding: 15px 49px
.sert
    padding: 70px 0px
    padding-bottom: 140px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    margin-bottom: 0px
    .slick-slide
        margin: 0px 15px
    &__slider
        margin-top: 70px
    .slick-dots
        position: absolute
        bottom: -50px
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        gap: 15px
        button
            font-size: 0px
        li
            width: 15px
            height: 15px
            border-radius: 100%
            background: $white
        .slick-active
            background: $pink
@media screen and (max-width: 1200px)
    .him
        &__img
            display: none
        &__block
            flex-direction: column
            align-items: center
        &__info
            max-width: 100%
            &-item
                text-align: center
                align-items: center
                display: flex
                flex-direction: column
                align-items: center !important
        &__bg
            display: none
    .prir
        padding: 40px 0px
        &__bg
            display: none
        &__block
            flex-direction: column
        &__img
            order: 1
            min-width: 285px
            width: 285px
            height: 285px
            border-radius: 100%
            background: $white
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 40px
            img
                width: auto
                max-height: 207px
        &__info
            order: 2
            align-items: center
            text-align: center !important
            &-item 
                display: flex
                flex-direction: column
                align-items: center !important
@media screen and (max-width: 550px)
    .him
        &__item
            &-descript
                font-size: 16px
                text-align: left !important
        &__button
            display: none
    .prir
        &__info
            &-descript
                font-size: 16px
                text-align: left !important
        &__button
            margin-top: 20px
            width: 100%
            text-align: center
            padding: 15px 0px
            justify-content: center
    .sert
        padding: 30px 0px
        padding-bottom: 70px
        &__slider
            margin-top: 30px